* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f7f6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

.headerContainer{
    width: 90%;
    max-width: 1200px;
    background-color: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    
}

.container {
    display: flex;
    
}

.contact-form {
    flex: 6;
    margin: 20px;
}

.contact-info {
    flex: 4;
    margin: 20px;
}

.header{
    margin: auto;
    padding: 21px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

h2 {
    text-align: center;
    font-size: 28px;
    color: #007a34;
    margin-bottom: 15px;
    border-bottom: 2px solid #007a34;
    display: inline-block;
    padding-bottom: 6px;
}

.subtitle {
    font-weight: bold;
    font-size: 18px;
    margin-top: 10px;
    color: #333;
}

.description {
    color: #555;
    font-size: 16px;
    margin: 15px 0 25px;
    line-height: 1.5;
}

.form-group {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

input[type="text"], input[type="email"], input[type="tel"], select, textarea {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s;
    margin: 10px 0;
}

input[type="text"]:focus, input[type="email"]:focus, input[type="tel"]:focus, select:focus, textarea:focus {
    border-color: #007a34;
}

textarea {
    height: 120px;
    resize: vertical;
}

button[type="submit"] {
    background-color: #007a34;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #005a27;
}

.contact-info h3 {
    color: #007a34;
    font-size: 22px;
    margin-bottom: 20px;
}

.address, .email-info {
    font-size: 16px;
    color: #333;
    margin-bottom: 25px;
    line-height: 1.6;
}

.social-icons {
    display: flex;
    gap: 20px;
    margin-bottom: 25px;
}

.icon {
    width: 30px;
    height: 30px;
    background-color: #f0f0f0;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: #333;
    transition: background-color 0.3s, color 0.3s;
    transition: transform 0.2s ease, color 0.2s ease;
    text-decoration: none;
}

.icon:hover {
    color: white;
    transform: scale(1.1);
}

.register-button {
    background-color: #333;
    color: white;
    padding: 12px;
    border: none;
    cursor: pointer;
    text-align: center;
    width: 100%;
    font-size: 16px;
    transition: background-color 0.3s;
    border-radius: 5px;
}

.register-button:hover {
    background-color: #555;
}

.contai-icon {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 0;
}

.c-icon-l {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.c-icon-r {
    flex: 8;
}

.c-icon-l svg {
    width: 40px;
    height: 40px;
    fill: #007a34; 
}

.underline {
    height: 1px; 
    width: 100%;
    background: linear-gradient(to right, #52e64d 30%, #cccccc 30% 100%); 
    margin: 0 0 18px 0 ; 
}
